# If you don't want dnsmasq to read /etc/hosts, uncomment the following line.
# no-hosts

# Using dnsmasq only for DNS resolution, not its DHCP server.
no-dhcp-interface=eth0

# Prevent dnsmasq to poll /etc/resolv.conf or other resolv files for changes and re-read them.
no-poll

# Prevent packets with malformed domain names from leaving the local network.
domain-needed

# Prevent packages with private IP addresses from leaving the local network.
bogus-priv

# Dnsmasq is not a DNSSEC validator, so it cannot perform the validation role of
# the recursive nameserver, but it can pass through the validation results from
# its own upstream nameservers. This option enables this behaviour.
proxy-dnssec

# dnsmasq uid and gid
user=dnsmasq
group=nogroup

# Forwarder server
server=8.8.8.8

# DNS cache size
cache-size=1000

# Point .test to google.com
address=/.test/142.250.200.67